ChatModule/Views/ChatMain.xaml

<UserControl x:Class="ChatModule.Views.ChatMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <ContentControl prism:RegionManager.RegionName="AddContact" />
        </materialDesign:DialogHost.DialogContent>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Button Margin="3" Command="{Binding NavigateToContactMenu}" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Top" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PeopleGroup" Margin="0,0,5,0"/>
                        <TextBlock Text="Контакты"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="Личные сообщения" DockPanel.Dock="Top" Margin="10,1,0,5" />
                <ContentControl prism:RegionManager.RegionName="ChatList" />
            </DockPanel>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainZon" />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
