ChatModule/Views/Chat.xaml

<UserControl x:Class="ChatModule.Views.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch">
            <materialDesign:ColorZone DockPanel.Dock="Top" Mode="Standard" Padding="8 4 8 4" Panel.ZIndex="1" Height="50" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <TextBlock Text="{Binding InterlocutorName}" VerticalAlignment="Center" FontSize="18"/>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone HorizontalAlignment="Stretch"  DockPanel.Dock="Bottom" Mode="Standard" Padding="8 4 8 4" CornerRadius="19" Margin="5" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Add" Opacity=".56" />
                    </Button>
                    <TextBox x:Name="MessageBox" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="{Binding StringFormat=Написать {0}, Path=UserName}" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
            BorderThickness="0" MaxLines="6" MinLines="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"
            VerticalAlignment="Center" TextWrapping="Wrap" />
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource PrimaryHueMidBrush}" Command="{Binding SendMessage}" Grid.Column="2">
                        <materialDesign:PackIcon Kind="Send" Opacity=".56" Margin="8 0 0 0" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

            <ListView ItemsSource="{Binding Messages}" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Bottom"  ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Sender}"/>
                                <TextBlock FontSize="10" Text="{Binding StringFormat={}{0:dd.MM.yyyy  HH:mm}, Path=DateCreate}" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                            </StackPanel>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Content}" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>

    </Grid>
</UserControl>
