ChatModule/Views/ChatsList.xaml

<UserControl x:Class="ChatModule.Views.ChatsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:ChatModule.Helpers"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <helpers:IntToNullConverter x:Key="BadgeConverter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <ListView ItemsSource="{Binding Chats}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedChat}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Badged BadgeColorZoneMode="PrimaryLight" BadgePlacementMode="Right" Padding="0,0,11,0" Badge="{Binding Path=CountOfUnreadMessages, Converter={StaticResource BadgeConverter}}">
                            <Grid DockPanel.Dock="Left" Margin="-1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Viewbox>
                                    <materialDesign:PackIcon  Kind="AccountCircle" Width="30" Height="30"/>
                                </Viewbox>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                            </Grid>
                        </materialDesign:Badged>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
