ChatModule/Views/ContactsList.xaml

<UserControl x:Class="ChatModule.Views.ContactsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="control">
    <Grid>
        <DockPanel LastChildFill="True">
            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding ContactList, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel  HorizontalAlignment="Stretch" LastChildFill="False">
                            <Grid DockPanel.Dock="Left" Margin="-1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Viewbox>
                                    <materialDesign:PackIcon Kind="AccountCircle" Width="30" Height="30"/>
                                </Viewbox>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                            </Grid>
                            <Viewbox Height="30" DockPanel.Dock="Right">
                                <Button  Style="{StaticResource MaterialDesignIconForegroundButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Padding="0" Command="{Binding ElementName=control, Path=DataContext.DeleteContact}" CommandParameter="{Binding Name}">
                                    <materialDesign:PackIcon Kind="PersonMinus"/>
                                </Button>
                            </Viewbox>
                            <Viewbox DockPanel.Dock="Right" Height="30">
                                <Button  Style="{StaticResource MaterialDesignIconForegroundButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Command="{Binding ElementName=control, Path=DataContext.OpenChat}" CommandParameter="{Binding Name}">
                                    <materialDesign:PackIcon Kind="Comment" />
                                </Button>
                            </Viewbox>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
