AuthenticationModule/Views/SignIn.xaml

<UserControl x:Class="AuthenticationModule.Views.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="Person" VerticalAlignment="Center" Height="25" Width="25" Margin="0,0,10,0"/>
                <TextBox x:Name="NameTextBox" Text="{Binding Login}" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Name">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Height="25" Width="25" Margin="0,0,10,0"/>
                <PasswordBox  Width="200" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
            <TextBlock Text="{Binding ErrorMessage}" Width="200" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow"  Foreground="Red"/>

            <DockPanel Width="200">
                <Button HorizontalAlignment="Left" Command="{Binding NavigateToSignUp}"  Style="{StaticResource MaterialDesignFlatButton}">
                    Register
                </Button>
                <Button HorizontalAlignment="Right" Command="{Binding SignIn}" CommandParameter="{Binding ElementName=PasswordBox}" Style="{StaticResource MaterialDesignFlatButton}">
                    Log in
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
