AuthenticationModule/Views/SignUp.xaml

<UserControl x:Class="AuthenticationModule.Views.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AuthenticationModule"
             xmlns:helpers="clr-namespace:AuthenticationModule.Helpers"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <helpers:MultiConverter x:Key="MultiConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="Person" VerticalAlignment="Center" Height="25" Width="25" Margin="0,0,10,0"/>
                <TextBox Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Login}" materialDesign:HintAssist.Hint="Name">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Height="25" Width="25" Margin="0,0,10,0"/>
                <PasswordBox  Width="200" x:Name="Password" materialDesign:HintAssist.HelperText="Минимум 6 символов, хотябы 1 цифра"  materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>

            <PasswordBox x:Name="ConfirmPassword" PasswordChanged="ConfirmPassword_PasswordChanged"  Width="200" HorizontalAlignment="Right" Margin="0,0,0,10" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            <TextBlock Text="{Binding ErrorMessage}" Width="200" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow"  Foreground="Red"/>

            <DockPanel Width="200">
                <Button HorizontalAlignment="Left" Command="{Binding NavigateToSignIn}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    Log in
                </Button>
                <Button HorizontalAlignment="Right" Command="{Binding SignUp}"
                    Style="{StaticResource MaterialDesignFlatButton}" Content="Sign up">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiConverter}">
                            <Binding ElementName="Password"/>
                            <Binding ElementName="ConfirmPassword"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
